<RCC>
    <qresource prefix="/icons">
        <file>icons/Clam.png</file>
        <file>icons/start.png</file>
        <file>icons/stop.png</file>
        <file>icons/options.png</file>
        <file>icons/basefolder.png</file>
        <file>icons/homefolder.png</file>
        <file>icons/media.png</file>
        <file>icons/freshclam.png</file>
        <file>icons/logo.png</file>
        <file>icons/scheduler.png</file>
        <file>icons/trash-can.png</file>
        <file>icons/scheduleAddButton.png</file>
        <file>icons/weekly.png</file>
        <file>icons/monthly.png</file>
        <file>icons/daily.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/showhide.png</file>
        <file>icons/directories.png</file>
        <file>icons/includeexclude.png</file>
        <file>icons/scanlimits.png</file>
        <file>icons/information.png</file>
        <file>icons/clear_all.png</file>
        <file>icons/editclear.png</file>
        <file>icons/startlogo.png</file>
        <file>extra/icon32/clamav-gui.png</file>
        <file>icons/add_profile.png</file>
        <file>icons/delete_profile.png</file>
        <file>icons/edit_profile.png</file>
        <file>icons/profilemanager.png</file>
        <file>icons/wizard.png</file>
        <file>icons/cancel.png</file>
        <file>icons/create.png</file>
        <file>icons/back.png</file>
        <file>icons/next.png</file>
        <file>icons/magnifierglass.png</file>
        <file>icons/setup.png</file>
        <file>icons/languagelabel.xpm</file>
        <file>icons/expand-button.png</file>
        <file>icons/add_option.png</file>
        <file>icons/remove_option.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/edit-cut.png</file>
        <file>icons/onaccess.png</file>
        <file>icons/add.png</file>
        <file>icons/restart.png</file>
        <file>icons/gifs/spinning_segments_large.gif</file>
        <file>icons/gifs/spinning_segments_small.gif</file>
        <file>icons/startclamd.png</file>
        <file>icons/stopclamd.png</file>
        <file>icons/crosshair.png</file>
        <file>icons/systemstatus.png</file>
        <file>icons/gifs/activity.gif</file>
        <file>icons/multithread.png</file>
        <file>icons/zh_CN.png</file>
        <file>icons/pt_AO.png</file>
        <file>icons/da_DK.png</file>
        <file>icons/de_DE.png</file>
        <file>icons/en_AU.png</file>
        <file>icons/en_GB.png</file>
        <file>icons/en_IE.png</file>
        <file>icons/en_NZ.png</file>
        <file>icons/en_US.png</file>
        <file>icons/es_ES.png</file>
        <file>icons/fr_FR.png</file>
        <file>icons/it_IT.png</file>
        <file>icons/pt_BR.png</file>
        <file>icons/pt_CV.png</file>
        <file>icons/pt_MO.png</file>
        <file>icons/pt_MZ.png</file>
        <file>icons/pt_PT.png</file>
        <file>icons/pt_ST.png</file>
        <file>icons/pt_TL.png</file>
        <file>icons/uk_UA.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
