[Desktop Entry]
Name=ClamAV-GUI
Name[de_DE]=ClamAV-GUI
GenericName=ClamAV-GUI
GenericName[de_DE]=ClamAV-GUI
Comment=Graphical Interface for ClamAV
Comment[de_DE]=Graphische Oberfläche für ClamAV
Comment[da_DK]=Grafisk brugerflade til ClamAV
Comment[fr]=Interface graphique pour ClamAV
Comment[it]=Interfaccia grafica per ClamAV
Comment[pt]=Interface gráfica para o ClamAV
Comment[pt_BR]=Interface gráfica para o ClamAV
Comment[uk]=Графічний інтерфейс для ClamAV
Exec=clamav-gui
Icon=clamav-gui
Type=Application
Terminal=false
TerminalOptions=
X-KDE-StartupNotify=true
X-KDE-SubstituteUID=false
X-KDE-Username=Categories=Qt;KDE;System;Security;
MimeType=
Path=
StartupNotify=true

