<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>clamav_ctrl</class>
 <widget class="QWidget" name="clamav_ctrl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>226</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>clamav_ctrl</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/icons/icons/Clam.png</normaloff>:/icons/icons/Clam.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../resources.qrc">:/icons/icons/Clam.png</pixmap>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>slot_windowClicked()</slot>
 </slots>
</ui>
