<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>clamdManager</class>
 <widget class="QWidget" name="clamdManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_16">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="1">
       <widget class="QTabWidget" name="tabWidget">
        <property name="styleSheet">
         <string notr="true">background-color:#c0c0c0</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/icons/icons/crosshair.png</normaloff>:/icons/icons/crosshair.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Clamd &amp;&amp; Scan on Access</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QFrame" name="clamdFrame">
            <property name="styleSheet">
             <string notr="true">padding:5px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="1" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="clamdIconLabel">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="../resources.qrc">:/icons/icons/onaccess.png</pixmap>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="clamdLabel">
                 <property name="styleSheet">
                  <string notr="true">margin-left:10px;font-size:16px;font-weight:bold;</string>
                 </property>
                 <property name="text">
                  <string>Clamd &amp; Scan on Access</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="3" column="1" colspan="2">
              <widget class="QPlainTextEdit" name="clamdLogPlainTextEdit">
               <property name="styleSheet">
                <string notr="true">background-color:white;</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="1" colspan="2">
              <widget class="QPushButton" name="startStopClamdPushButton">
               <property name="styleSheet">
                <string notr="true">background-color:red;color:yellow</string>
               </property>
               <property name="text">
                <string>  clamd not running - start clamd</string>
               </property>
               <property name="icon">
                <iconset resource="../resources.qrc">
                 <normaloff>:/icons/icons/startclamd.png</normaloff>:/icons/icons/startclamd.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QFrame" name="frame_3">
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:#d0d0d0</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../resources.qrc">:/icons/icons/homefolder.png</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="monitoringLabel">
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-weight:bold;</string>
                  </property>
                  <property name="locale">
                   <locale language="Portuguese" country="Brazil"/>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Sunken</enum>
                  </property>
                  <property name="text">
                   <string>Folder under monitoring</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="monitoringComboBox"/>
                </item>
                <item>
                 <widget class="QPushButton" name="monitoringAddButton">
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources.qrc">
                    <normaloff>:/icons/icons/add.png</normaloff>:/icons/icons/add.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="monitoringDelButton">
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources.qrc">
                    <normaloff>:/icons/icons/trash-can.png</normaloff>:/icons/icons/trash-can.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/icons/icons/options.png</normaloff>:/icons/icons/options.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Clamd &amp;&amp; Scan on Access Settings</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="0" column="1">
              <widget class="QLabel" name="clamdLabel_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>36</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>36</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">margin-left:10px;font-size:16px;font-weight:bold;</string>
               </property>
               <property name="text">
                <string>Clamd &amp; Scan on Access Settings</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="3">
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="10" column="1">
                <widget class="QComboBox" name="infectedFilesComboBox">
                 <item>
                  <property name="text">
                   <string>Report only</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Copy to Quarantine</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Move to Quarantine</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Remove (be carefull)</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="accLogTimesLabel">
                 <property name="toolTip">
                  <string>Log time for each message.</string>
                 </property>
                 <property name="text">
                  <string>Log Times</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QSpinBox" name="onAccessMaxThreadsSpinBox">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>25</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QComboBox" name="accExtraScanningComboBox">
                 <item>
                  <property name="text">
                   <string>yes</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>no</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="accMaxThreatsLabel">
                 <property name="toolTip">
                  <string>Max  number  of  scanning  threads to allocate to the OnAccess thread pool at startup.</string>
                 </property>
                 <property name="text">
                  <string>On Access max Threats</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="accLogFileMaxSizeSpinBox">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>25</number>
                 </property>
                 <property name="value">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item row="10" column="0">
                <widget class="QLabel" name="infectedFilesLabel">
                 <property name="toolTip">
                  <string>How to proceed if infected files are found</string>
                 </property>
                 <property name="text">
                  <string>Infected Files</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="onAccessPreventionLabel">
                 <property name="toolTip">
                  <string>Enables fanotify blocking when malicious files are found.</string>
                 </property>
                 <property name="text">
                  <string>On Access Prevention</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QComboBox" name="extendedDetectionInfoComboBox">
                 <item>
                  <property name="text">
                   <string>yes</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>no</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="extendedDetectionInfoLabel">
                 <property name="toolTip">
                  <string>Log additional information about the infected file, such as its size and hash, together with the virus name.</string>
                 </property>
                 <property name="text">
                  <string>Extended Detection Info</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QLabel" name="onAccessMaxFileSizeLabel">
                 <property name="text">
                  <string>MByte</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QComboBox" name="onAccessPreventionComboBox">
                 <item>
                  <property name="text">
                   <string>yes</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>no</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="accRetryAttemptsLabel">
                 <property name="toolTip">
                  <string>Number of times the OnAccess client will retry a failed scan due to connection problems (or other issues).</string>
                 </property>
                 <property name="text">
                  <string>On Access retry Attempts</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QLabel" name="onAccessDenyOnErrorLabel">
                 <property name="toolTip">
                  <string>When using prevention, if this option is turned on, any errors that occur during  scanning will result in the event attempt being denied. This could potentially lead to unwanted system behaviour  with  certain  configura-
              tions, so the client defaults this to off and prefers allowing access events in case of scan or connection error.</string>
                 </property>
                 <property name="text">
                  <string>On Access deny on Error</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="accLogTimesComboBox">
                 <item>
                  <property name="text">
                   <string>yes</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>no</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="accLogFileMaxSizeLabel">
                 <property name="toolTip">
                  <string>Maximum size of the log file.
Value of 0 disables the limit.
Default: 1 MByte
</string>
                 </property>
                 <property name="text">
                  <string>Log-File max Size</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="accExtraScanningLabel">
                 <property name="text">
                  <string>On Access Extra Scanning</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="accLogFileMaxSizeLabel_2">
                 <property name="text">
                  <string>MByte</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QSpinBox" name="accRetryAttemptsSpinBox">
                 <property name="maximum">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="accLogRotateLabel">
                 <property name="toolTip">
                  <string>Rotate log file. Requires LogFileMaxSize option set prior to this option.</string>
                 </property>
                 <property name="text">
                  <string>Log Rotate</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="accLogRotateComboBox">
                 <item>
                  <property name="text">
                   <string>yes</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>no</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QSpinBox" name="onAccessMaxFileSizeSpinBox">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>25</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="accMaxFileSizeLabel">
                 <property name="toolTip">
                  <string>Files larger than this value will not be scanned in on access.</string>
                 </property>
                 <property name="text">
                  <string>On Access max File Size</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="1">
                <widget class="QComboBox" name="onAccessDenyOnErrorComboBox">
                 <item>
                  <property name="text">
                   <string>yes</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>no</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="11" column="0">
                <widget class="QLabel" name="startClamdOnStartupLabel">
                 <property name="text">
                  <string>Start Clamd on startup</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="1">
                <widget class="QCheckBox" name="startClamdOnStartupCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="restartClamdPushButton">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>36</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>36</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Clamd has to be restarted
for changes made to take effect.</string>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources.qrc">
                 <normaloff>:/icons/icons/restart.png</normaloff>:/icons/icons/restart.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>22</width>
                 <height>22</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="clamdIconLabel_2">
               <property name="minimumSize">
                <size>
                 <width>48</width>
                 <height>48</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>48</width>
                 <height>48</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="../resources.qrc">:/icons/icons/options.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>64</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>restartClamdPushButton</sender>
   <signal>clicked()</signal>
   <receiver>clamdManager</receiver>
   <slot>slot_restartClamdButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>850</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>accLogFileMaxSizeSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>clamdManager</receiver>
   <slot>slot_clamdSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>accLogTimesComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>clamdManager</receiver>
   <slot>slot_clamdSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>accLogRotateComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>clamdManager</receiver>
   <slot>slot_clamdSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extendedDetectionInfoComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>clamdManager</receiver>
   <slot>slot_clamdSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>accExtraScanningComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>clamdManager</receiver>
   <slot>slot_clamdSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>onAccessMaxFileSizeSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>clamdManager</receiver>
   <slot>slot_clamdSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>onAccessMaxThreadsSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>clamdManager</receiver>
   <slot>slot_clamdSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>accRetryAttemptsSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>clamdManager</receiver>
   <slot>slot_clamdSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>onAccessPreventionComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>clamdManager</receiver>
   <slot>slot_clamdSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>onAccessDenyOnErrorComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>clamdManager</receiver>
   <slot>slot_clamdSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>infectedFilesComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>clamdManager</receiver>
   <slot>slot_clamdSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startStopClamdPushButton</sender>
   <signal>clicked()</signal>
   <receiver>clamdManager</receiver>
   <slot>slot_clamdStartStopButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>808</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>847</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>monitoringDelButton</sender>
   <signal>clicked()</signal>
   <receiver>clamdManager</receiver>
   <slot>slot_monitoringDelButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>793</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>847</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>monitoringAddButton</sender>
   <signal>clicked()</signal>
   <receiver>clamdManager</receiver>
   <slot>slot_monitoringAddButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>737</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>850</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startClamdOnStartupCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>clamdManager</receiver>
   <slot>slot_startClamdOnStartupCheckBoxClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_clamdStartStopButtonClicked()</slot>
  <slot>slot_restartClamdButtonClicked()</slot>
  <slot>slot_clamdSettingsChanged()</slot>
  <slot>slot_monitoringDelButtonClicked()</slot>
  <slot>slot_monitoringAddButtonClicked()</slot>
  <slot>slot_startClamdOnStartupCheckBoxClicked()</slot>
 </slots>
</ui>
